# AoC2022

./: kli.AoC2022.sln
kli.AoC2022/: kli.AoC2022.csproj
kli.AoC2022/Day_1/: Part1.cs  Part2.cs  input.txt
kli.AoC2022/Day_2/: Part1.cs  Part2.cs
kli.AoC2022/Day_3/: Part1.cs  Part2.cs
kli.AoC2022/Day_4/: Part1.cs  Part2.cs
kli.AoC2022/Day_5/: Part1.cs  Part2.cs  input.txt  input_sample.txt
kli.AoC2022/Day_6/: Part1.cs  Part2.cs  input.txt
kli.AoC2022/Day_7/: Part1.cs  Part2.cs  input.txt
kli.AoC2022/Day_8/: Part1.cs  Part2.cs
